
<!DOCTYPE html>

<html class="no-js" lang="ru">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../br/" rel="prev"/>
<link href="../use-cases-reg/" rel="next"/>
<link href="../{'logo': 'favicon.png'}" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.5.40" name="generator"/>
<title>Диаграмма вариантов использования - Certification System</title>
<link href="../assets/stylesheets/main.8c3ca2c6.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></link></head>
<body data-md-color-accent="indigo" data-md-color-primary="brown" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#_1">
          Перейти к содержанию
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Верхний колонтитул" class="md-header__inner md-grid">
<a aria-label="Certification System" class="md-header__button md-logo" data-md-component="logo" href=".." title="Certification System">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16 9h3l-5 7m-4-7h4l-2 8M5 9h3l2 7m5-12h2l2 3h-3m-5-3h2l1 3h-4M7 4h2L8 7H5m1-5L2 8l10 14L22 8l-4-6z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Certification System
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Диаграмма вариантов использования
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="brown" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="brown" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Поиск" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Поиск" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Поиск" class="md-search__options">
<button aria-label="Очистить" class="md-search__icon md-icon" tabindex="-1" title="Очистить" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Инициализация поиска
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/InnaAleksandrova/CertificationSystem" title="Перейти к репозиторию">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    CertificationSystem
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Вкладки" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="..">
        
  
    
  
  Главная

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../about/">
          
  
    
  
  Общее описание

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../business-processes-as-is/">
          
  
    
  
  Бизнес-процессы

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../br/">
          
  
    
  
  Требования

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../information-model/">
          
  
    
  
  Проектирование

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Навигация" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Certification System" class="md-nav__button md-logo" data-md-component="logo" href=".." title="Certification System">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M16 9h3l-5 7m-4-7h4l-2 8M5 9h3l2 7m5-12h2l2 3h-3m-5-3h2l1 3h-4M7 4h2L8 7H5m1-5L2 8l10 14L22 8l-4-6z"></path></svg>
</a>
    Certification System
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/InnaAleksandrova/CertificationSystem" title="Перейти к репозиторию">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    CertificationSystem
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
<span class="md-ellipsis">
    Главная
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    Общее описание
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            Общее описание
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../about/">
<span class="md-ellipsis">
    Бизнес-описание проекта
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../goals/">
<span class="md-ellipsis">
    Цели проекта
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../glossary/">
<span class="md-ellipsis">
    Глоссарий
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    Бизнес-процессы
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Бизнес-процессы
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../business-processes-as-is/">
<span class="md-ellipsis">
    Бизнес-процесс AS-IS
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../business-processes-to-be/">
<span class="md-ellipsis">
    Бизнес-процесс TO-BE
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-ellipsis">
    Требования
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Требования
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../br/">
<span class="md-ellipsis">
    Бизнес-требования
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
<span class="md-ellipsis">
    Функциональные требования
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
            Функциональные требования
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Диаграмма вариантов использования
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Диаграмма вариантов использования
  </span>
</a>
<nav aria-label="Содержание" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
<span class="md-ellipsis">
      Диаграмма вариантов использования
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
<span class="md-ellipsis">
      План реализации сценариев
    </span>
</a>
<nav aria-label="План реализации сценариев" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#mvp">
<span class="md-ellipsis">
      MVP
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#1">
<span class="md-ellipsis">
      1 релиз
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2">
<span class="md-ellipsis">
      2 релиз
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
<span class="md-ellipsis">
    Описание сценариев использования
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_2_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_2_2">
<span class="md-nav__icon md-icon"></span>
            Описание сценариев использования
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../use-cases-reg/">
<span class="md-ellipsis">
    1. Регистрация и авторизация
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../use-cases-priemka/">
<span class="md-ellipsis">
    2. Приемка
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../use-cases-work/">
<span class="md-ellipsis">
    3. Оценка, гравировка, съемка
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../use-cases-print/">
<span class="md-ellipsis">
    4. Печать сертификационных документов
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../use-cases-end/">
<span class="md-ellipsis">
    5. Завершение работ
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../use-cases-analytics/">
<span class="md-ellipsis">
    6. Аналитика и отчетность
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../nft/">
<span class="md-ellipsis">
    Нефункциональные требования
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    Проектирование
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            Проектирование
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../information-model/">
<span class="md-ellipsis">
    Информационная модель
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
<span class="md-ellipsis">
    Архитектура
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
            Архитектура
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../arch/">
<span class="md-ellipsis">
    Архитектурный стиль
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../c4/">
<span class="md-ellipsis">
    Компонентная модель
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
<span class="md-ellipsis">
    Интеграции
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
            Интеграции
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../integrations/">
<span class="md-ellipsis">
    Список интеграций
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../api/">
<span class="md-ellipsis">
    Спецификация API
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>Диаграмма вариантов использования</h1>
<h2 id="_1">Диаграмма вариантов использования<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="auto" href="../diagrams/use-case-diagram.png"><img alt="use-case-diagram" src="../diagrams/use-case-diagram.png"/></a></p>
<details>
<summary>PlantUML</summary>

//www.plantuml.com/plantuml/png/lLVDRjj64BxlK-ojzK54IFqe3eeYG9wW1N8BO1YssXf8vS2MqKiFiLqqJTL6GMgWXm9DyWQA9K4C9L6liFj6_MPsrwkbID1jZS1G2ExCV3FppGyt3qy7-oU3i--VYi_KN8tL5B-LIjLCuZ5MQ_qS_rwhXPhHiHv9lAHghY_L68SfsUYVyKp5qzut0paubYT7ttuta8T79xs3mT5nNm1uh39zeNBzN0-5s3yO79z8zLRbQg5_0q0Eo37aCtgN-wSRiXjbX952OQbVufaP9IUymj5OJTGA7ixr1GkldF0Fii8V0F6Ri93FdCBVQgrcbAM9S4zDRCefdXmQXm9mzN5FNv87eeX5cKePy2-Sp0cb4lIz_fK3SHR-VUnite7JZ65pL25rXEof1T0_gDp3gTIYi8cpVyy-gHPS6GgqshPKtI6zXlyb12jpR8rJHBRIGx1WajFd27H5rep7HbHiy8UmrlXp3299wNk0ZeJmDPPV_DXeMFlYSNcOHfSLB0VXqLjHPcPaLzKosnVLSb_cAfsWi213lu91XeEFq1XA8SvEUmVxfptv-UD7CexYYFA-DhpuOU8fa-2NSHbkjaCaFtuK1mYTA9RgZHvQpkU6wHmbUu7eBjn4eE88Dt_I1ooKr-ZYbpJFNCub774veQP_KYbXS8ilhSl4kqmYFugSebLf1b4bY8hLu9mcZpg8dAmf7mwH4nrnfsSx1LloyGxu4zzybfCdVJjsc4GFWOcoKRGBICrR846OIpm-yD3F8NSvTRRGOWCtjQtikjlkIu1M0CK5f1Qn2CfV4D7OU4043wZVaef2t0Eg9BzM0QTj5YMJoWNUD4Bzf4h3Y71MPBjJYEMhhnkyX90a4i9ZeKVbQUqMaBhCzXXCS-z9RZn4fvQk2P7LTgln3BaCkm5cAuh3wAhCSsfbKqlusARJpSuz4GvWanru3Yb7tfR8W1l3ZRQ7I8e8RI2yWVSPnMOx0JWp_aHYaP4n4t7D3JAXoOdqxohZWR3PG7d88-y3ID7ZphrptWbzs-8jUCA00k-J1lkU-cthRBl5m54lksmluSw5pkicCpdBy5COz69yluXtluo8yutFNdr-kmN8X27dUiJPpRRh0qPzYG875_fo9qJZTV0dfSEi_-A3z3P3HbpXVHh6klH-yc28shMWOHZjA2aC_skLkP7d0IvYfPjOTYCd1SpO1971R6YvAjaVIRF0IElVzUuql6UfjAwiGk3J8AF3un_wqPV_vTCW7qZEOA5V4M6qLm98xFnwbKwzIhTEvNyit5hdhVhuTijKRjDx6nX9SWSOpT9GuwwCpfwnHjnvO1Rmcc_SApsoEftuHgTS1JV7DLyjhd5WRZARjoVkGfLjtYF1Rd2FR9mzQt0CmbmAPODV4tivnDjjqhNQrhWPliRtIgz-LfXK2UzcdLM3t_5s4-OcRBFg2E5llZWpot_peciETuMwOfe-qN9vsEiVul-j_m00

</details>
<h2 id="_2">План реализации сценариев<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<h3 id="mvp">MVP<a class="headerlink" href="#mvp" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Функциональный блок</th>
<th>Номер</th>
<th>Наименование</th>
<th>Комментарий</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Регистрация и авторизация</td>
<td>1.1</td>
<td>Авторизация в системе</td>
<td>Регистрация не предусмотрена. Пользователи будут зарегистрированы заранее, им будут выданы учетные записи</td>
</tr>
<tr>
<td>2. Приемка</td>
<td>2.1</td>
<td>Просмотр списка заявок</td>
<td></td>
</tr>
<tr>
<td>2. Приемка</td>
<td>2.2</td>
<td>Регистрация новой заявки</td>
<td></td>
</tr>
<tr>
<td>2. Приемка</td>
<td>2.3</td>
<td>Регистрация нового образца</td>
<td></td>
</tr>
<tr>
<td>2. Приемка</td>
<td>2.4</td>
<td>Печать документа заявки</td>
<td>Печатная форма документа Заявка</td>
</tr>
<tr>
<td>2. Приемка</td>
<td>2.5</td>
<td>Поиск по заявкам и образцам</td>
<td></td>
</tr>
<tr>
<td>3. Оценка, гравировка, съемка</td>
<td>3.1</td>
<td></td>
<td>Поиск рабочего листа</td>
</tr>
<tr>
<td>3. Оценка, гравировка, съемка</td>
<td>3.4</td>
<td></td>
<td>Внесение результатов диагностики в рабочий лист</td>
</tr>
<tr>
<td>3. Оценка, гравировка, съемка</td>
<td>3.5</td>
<td></td>
<td>Внесение результатов геммологической экспертизы в рабочий лист</td>
</tr>
<tr>
<td>3. Оценка, гравировка, съемка</td>
<td>3.7</td>
<td></td>
<td>Получение текста гравировки</td>
</tr>
<tr>
<td>3. Оценка, гравировка, съемка</td>
<td>3.8</td>
<td></td>
<td>Внесение съемки в рабочий лист</td>
</tr>
<tr>
<td>4. Печать сертификационного документа</td>
<td>4.1</td>
<td></td>
<td>Печать сертификационного документа</td>
</tr>
<tr>
<td>5. Завершение работ</td>
<td>5.1</td>
<td></td>
<td>Закрытие заявки</td>
</tr>
</tbody>
</table>
<h3 id="1">1 релиз<a class="headerlink" href="#1" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Функциональный блок</th>
<th>Номер</th>
<th>Наименование</th>
<th>Комментарий</th>
</tr>
</thead>
<tbody>
<tr>
<td>2. Приемка</td>
<td>2.6</td>
<td>Печать QR-кода для образца</td>
<td>До реализации приемщик будет вручную писать номер образца для его идентификации на бумажке, прикрепленной к образцу</td>
</tr>
<tr>
<td>5. Завершение работ</td>
<td>5.2</td>
<td>Печать Акта о завершении работ</td>
<td>Акт не содержит подробную информацию о списке образцов, поэтому временно его можно делать вручную</td>
</tr>
<tr>
<td>6. Аналитика и отчетность</td>
<td>6.1</td>
<td>Выгрузка отчета по выпущенным сертификатам</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="2">2 релиз<a class="headerlink" href="#2" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Функциональный блок</th>
<th>Номер</th>
<th>Наименование</th>
<th>Комментарий</th>
</tr>
</thead>
<tbody>
<tr>
<td>2. Приемка</td>
<td>2.3.1</td>
<td>Редактирование образца</td>
<td>Перенесено на 2 релиз, так как нужно выявить много ограничений и бизнес-правил, связанных с изменением свойств образца. На первых этапах сразу не будет большой объем сертификации, поэтому не самая критичная функциональность</td>
</tr>
<tr>
<td>2. Приемка</td>
<td>2.7</td>
<td>Расчет стоимости сертификации</td>
<td>До реализации расчет вручную</td>
</tr>
<tr>
<td>3. Оценка, гравировка, съемка</td>
<td>3.2</td>
<td>Взятие рабочего листа в работу</td>
<td>Необходима детальная проработка ограничений и бизнес-правил по взятию специалистами рабочих листов в работу, на ранних этапах допустимы ограничения организационные</td>
</tr>
<tr>
<td>3. Оценка, гравировка, съемка</td>
<td>3.3</td>
<td>Завершение работы над рабочими листами</td>
<td>Нужно детально проработать как специалисты будут передавать рабочие листы друг другу. На ранних этапах допустимы оргиназационные ограничения</td>
</tr>
<tr>
<td>3. Оценка, гравировка, съемка</td>
<td>3.6</td>
<td>Плоттинг-редактор</td>
<td>Встроенный в приложение визуальный редактор плоттинга. До реализации делают по старинке вручную и грузят картинку</td>
</tr>
</tbody>
</table>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  К началу
</button>
</main>
<footer class="md-footer">
<nav aria-label="Нижний колонтитул" class="md-footer__inner md-grid">
<a aria-label="Назад: Бизнес-требования" class="md-footer__link md-footer__link--prev" href="../br/">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Назад
              </span>
<div class="md-ellipsis">
                Бизнес-требования
              </div>
</div>
</a>
<a aria-label="Вперед: 1. Регистрация и авторизация" class="md-footer__link md-footer__link--next" href="../use-cases-reg/">
<div class="md-footer__title">
<span class="md-footer__direction">
                Вперед
              </span>
<div class="md-ellipsis">
                1. Регистрация и авторизация
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "navigation.tabs", "navigation.sections", "navigation.indexes", "toc.integrate", "toc.follow", "search.highlight", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}}</script>
<script src="../assets/javascripts/bundle.525ec568.min.js"></script>
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script><script>document$.subscribe(() => {
            window.update_swagger_ui_iframe_height = function (id) {
                var iFrameID = document.getElementById(id);
                if (iFrameID) {
                    full_height = (iFrameID.contentWindow.document.body.scrollHeight + 80) + "px";
                    iFrameID.height = full_height;
                    iFrameID.style.height = full_height;
                }
            }
        
            let iframe_id_list = []
            var iframes = document.getElementsByClassName("swagger-ui-iframe");
            for (var i = 0; i < iframes.length; i++) { 
                iframe_id_list.push(iframes[i].getAttribute("id"))
            }
        
            let ticking = true;
            
            document.addEventListener('scroll', function(e) {
                if (!ticking) {
                    window.requestAnimationFrame(()=> {
                        let half_vh = window.innerHeight/2;
                        for(var i = 0; i < iframe_id_list.length; i++) {
                            let element = document.getElementById(iframe_id_list[i])
                            if(element==null){
                                return
                            }
                            let diff = element.getBoundingClientRect().top
                            if(element.contentWindow.update_top_val){
                                element.contentWindow.update_top_val(half_vh - diff)
                            }
                        }
                        ticking = false;
                    });
                    ticking = true;
                }
            });
        
            const dark_scheme_name = "slate"
            
            window.scheme = document.body.getAttribute("data-md-color-scheme")
            const options = {
                attributeFilter: ['data-md-color-scheme'],
            };
            function color_scheme_callback(mutations) {
                for (let mutation of mutations) {
                    if (mutation.attributeName === "data-md-color-scheme") {
                        scheme = document.body.getAttribute("data-md-color-scheme")
                        var iframe_list = document.getElementsByClassName("swagger-ui-iframe")
                        for(var i = 0; i < iframe_list.length; i++) {
                            var ele = iframe_list.item(i);
                            if (ele) {
                                if (scheme === dark_scheme_name) {
                                    ele.contentWindow.enable_dark_mode();
                                } else {
                                    ele.contentWindow.disable_dark_mode();
                                }
                            }
                        }
                    }
                }
            }
            observer = new MutationObserver(color_scheme_callback);
            observer.observe(document.body, options);
            })</script></body>
</html>